PORT=3004
SMTP_USER=artyom.zayarny@gmail.com
GOOGLE_OAUTH_CLIENT_ID=258849129081-87fv6oemgmbf0jbbsgimu8dqeothsu8a.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04XntoArt5Y3uCgYIARAAGAQSNwF-L9Ir3w-PlstIULktG5__piszq3RqQBWb1r-ACezD0o8h_cq7AYWFrQbSSzZxqWfu7uCQlnU