PORT=3004
SMTP_USER=timaz.dev@gmail.com
GOOGLE_OAUTH_CLIENT_ID=288285567863-mgen9me79a2sli0abf5jjr4g52cso1h6.apps.googleusercontent.com
GOOGLE_OAUTH_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04i8F6LVKjP7SCgYIARAAGAQSNwF-L9IrI4Ig4FFY38p6s1R-q5OEvT6e_6_hwTP9S9wQYoA1Jr6nPnkMVh6HTtqt86fsfdeVX0k